spring.application.name=hadoop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/hadoopDB
spring.datasource.url=jdbc:postgresql://<windows-ip-address>:5432/hadoopDB
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8080