spring.application.name=hadoop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/hadoopDB
spring.datasource.url=jdbc:postgresql://172.26.224.1:5432/hadoopDB
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8080